# MaxFriends

./: .gitignore  README.md  pom.xml
src/main/java/de/simonsator/partyandfriends/maxfriends/: MFConfig.java  MFFriendshipCommandListener.java  MFMain.java
src/main/java/de/simonsator/partyandfriends/maxfriends/bungee/: MFBungeeFriendshipCommandListener.java
src/main/java/de/simonsator/partyandfriends/maxfriends/spigot/: MFSpigotFriendshipCommandListener.java
src/main/java/de/simonsator/partyandfriends/velocity/maxfriends/: MFConfig.java  MFFriendshipCommandListener.java  MFLoader.java  MFMain.java  MFVelocityFriendshipCommandListener.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
